<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BrightStarBoutique-SalesbyProductCategorySub-CategoryReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (BrightStar)' inline='true' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BrightStar' name='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mayerscharlat/Documents/BrightStar Boutique/EXCEL/BrightStar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='order_date' ordinal='2' />
              <column datatype='real' name='total_amount' ordinal='3' />
              <column datatype='string' name='status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='Customer' table='[Customer$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='date' name='birthday' ordinal='4' />
              <column datatype='string' name='email' ordinal='5' />
              <column datatype='string' name='phone' ordinal='6' />
              <column datatype='integer' name='address_id' ordinal='7' />
              <column datatype='boolean' name='is_member' ordinal='8' />
              <column datatype='integer' name='member_id' ordinal='9' />
              <column datatype='date' name='registration_date' ordinal='10' />
              <column datatype='date' name='last_order_date' ordinal='11' />
              <column datatype='real' name='total_spent' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='Address' table='[Address$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='address_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='string' name='address1' ordinal='2' />
              <column datatype='string' name='address2' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='integer' name='zip_code' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='Membership' table='[Membership$]' type='table'>
            <columns gridOrigin='A1:D290:no:A1:D290:0' header='yes' outcome='6'>
              <column datatype='integer' name='member_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='date' name='member_registration_date' ordinal='2' />
              <column datatype='string' name='membership_level' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='OrderLine' table='[OrderLine$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='order_line_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='clothing_size' ordinal='3' />
              <column datatype='integer' name='shoe_size' ordinal='4' />
              <column datatype='integer' name='quantity' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='real' name='line_total' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td2by81vt9z3v1a9hz5k1hj3343' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:E36:no:A1:E36:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='listed_price' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='sub_category' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Address)]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address1]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id (Membership)]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Membership)]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_registration_date]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_level]</local-name>
            <parent-name>[Membership]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_line_id]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OrderLine)]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clothing_size]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shoe_size]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_total]</local-name>
            <parent-name>[OrderLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_price]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[cnt:order_id (OrderLine):qk]&quot;' value='Num. of Orders' />
          <alias key='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]&quot;' value='Sales Volume' />
        </aliases>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Address' datatype='table' name='[__tableau_internal_object_id__].[Address_37A3EAF2F735464198E8DB86CE3EF386]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_5D98FD4501674D41A87512D134D4D721]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Membership' datatype='table' name='[__tableau_internal_object_id__].[Membership_CF1F156655284BEFBCB1E3850C95809F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderLine' datatype='table' name='[__tableau_internal_object_id__].[OrderLine_0187126ACB8B488FBF293E1403AE0779]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4CD7E696F28D40C4B028499902B872E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_4167ADD4D83E44ED8B24074A40C42441]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[address1]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='address id (Address)' datatype='integer' name='[address_id (Address)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Birthday' datatype='date' name='[birthday]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Clothing Size' datatype='string' name='[clothing_size]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (Address)' datatype='integer' name='[customer_id (Address)]' role='dimension' type='ordinal' />
      <column caption='customer id (Customer)' datatype='integer' name='[customer_id (Customer)]' role='dimension' type='ordinal' />
      <column caption='customer id (Membership)' datatype='integer' name='[customer_id (Membership)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Member' datatype='boolean' name='[is_member]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Order Date' datatype='date' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
      <column caption='Listed Price' datatype='real' name='[listed_price]' role='measure' type='quantitative' />
      <column caption='member id (Membership)' datatype='integer' name='[member_id (Membership)]' role='dimension' type='ordinal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Member Registration Date' datatype='date' name='[member_registration_date]' role='dimension' type='ordinal' />
      <column caption='Membership Level' datatype='string' name='[membership_level]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Line Id' datatype='integer' name='[order_line_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product id (Product)' datatype='integer' name='[product_id (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='date' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Shoe Size' datatype='integer' name='[shoe_size]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[order_id (OrderLine)]' derivation='Count' name='[cnt:order_id (OrderLine):qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Overall AOV</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AOV By Product Category (Visual, Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]' />
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[$<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Product Category (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id (OrderLine)]' derivation='Count' name='[cnt:order_id (OrderLine):qk]' pivot='key' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[cnt:order_id (OrderLine):qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]</rows>
        <cols>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By Product Sub-Category (Table)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column-instance column='[order_id (OrderLine)]' derivation='Count' name='[cnt:order_id (OrderLine):qk]' pivot='key' type='quantitative' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[cnt:order_id (OrderLine):qk]&quot;</bucket>
              <bucket>&quot;[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]</rows>
        <cols>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='By Product Sub-Category (Visual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk] + ([federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk] + [federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]))</rows>
        <cols>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Product Sub-Category (Visual, Yearly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='AOV' datatype='real' name='[Calculation_339036665214881792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([line_total])/COUNT([order_id (OrderLine)])' />
            </column>
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='order id (OrderLine)' datatype='integer' name='[order_id (OrderLine)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_339036665214881792]' derivation='User' name='[usr:Calculation_339036665214881792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk] + ([federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk] + [federated.12a8mcl1qcgvpe0zr66ry048fhqs].[usr:Calculation_339036665214881792:qk]))</rows>
        <cols>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Product Category (Visual, Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Line Total' datatype='real' name='[line_total]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[line_total]' derivation='Sum' name='[sum:line_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]' />
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[$<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:line_total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SV By Product Category (Visual, Treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]> units]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales Volume</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (BrightStar)' name='federated.12a8mcl1qcgvpe0zr66ry048fhqs' />
          </datasources>
          <datasource-dependencies datasource='federated.12a8mcl1qcgvpe0zr66ry048fhqs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <wedge-size column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
              <size column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]' />
              <text column='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[pcto:sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]> units]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[pcto:sum:quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]</field>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>8410</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]</field>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beauty&quot;</value>
                <value>2906</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-26' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]</field>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>5367</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-4' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:category:nk]</field>
                  <field>[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[sum:quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>7541</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category/Sub-Category Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63987' id='27' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='63987' id='3' param='vert' type-v2='layout-flow' w='98066' x='967' y='684'>
              <zone h='3165' id='5' type-v2='title' w='98066' x='967' y='684'>
              </zone>
              <zone fixed-size='82' h='7015' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98066' x='967' y='3849'>
                <zone fixed-size='259' h='7015' id='9' is-fixed='true' name='Sales Volume' show-title='false' w='32285' x='967' y='3849'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='268' h='7015' id='10' is-fixed='true' name='Revenue' show-title='false' w='33373' x='33252' y='3849'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7015' id='11' name='AOV' show-title='false' w='32408' x='66625' y='3849'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='53807' id='22' param='vert' type-v2='layout-flow' w='98066' x='967' y='10864'>
                <zone h='53807' id='23' param='vert' type-v2='layout-flow' w='98066' x='967' y='10864'>
                  <zone fixed-size='210' h='17964' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='98066' x='967' y='10864'>
                    <zone forceUpdate='true' h='2566' id='33' type-v2='text' w='98066' x='967' y='10864'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>By Category</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='478' h='15398' id='20' is-fixed='true' name='By Product Category (Table)' show-title='false' w='98066' x='967' y='13430'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='2566' id='34' type-v2='text' w='98066' x='967' y='28828'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>By Sub-Category</run>
                    </formatted-text>
                  </zone>
                  <zone h='33275' id='24' param='horz' type-v2='layout-flow' w='98066' x='967' y='31394'>
                    <zone fixed-size='397' h='33275' id='21' is-fixed='true' name='By Product Sub-Category (Table)' show-title='false' w='49456' x='967' y='31394'>
                      <layout-cache cell-count-h='13' non-cell-size-h='20' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='33275' id='29' name='By Product Sub-Category (Visual, Yearly)' show-title='false' w='48609' x='50423' y='31394'>
                      <layout-cache minheight='322' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28743' id='28' leg-item-layout='grid' name='By Product Sub-Category (Visual)' pane-specification-id='1' param='[federated.12a8mcl1qcgvpe0zr66ry048fhqs].[none:sub_category:nk]' show-title='false' type-v2='color' w='12697' x='86336' y='70573'>
          </zone>
          <zone fixed-size='228' h='34645' id='25' is-fixed='true' name='By Product Sub-Category (Visual)' show-title='false' w='85369' x='967' y='64671'>
            <layout-cache minheight='301' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='5902' id='32' type-v2='empty' w='12697' x='86336' y='64671'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
